module.exports = {
  entry: ['src'],
  exclude: [],
  output: ['src'],
  disableAutoTranslate: false,
  translator: '@didi/di18n-cli-apollo/src/translate/oracle',
  ignoreComponents: [],
  ignoreMethods: [],
  primaryLocale: 'zh-CN',
  supportedLocales: ['zh-CN', 'en-US'],
  importCode: "import { di18n } from '@dihr/common';",
  i18nObject: 'intl',
  i18nMethod: 't',
  prettier: {
    parser: 'babel',
    singleQuote: true,
    trailingComma: 'es5',
    endOfLine: 'lf',
  },
  localeConf: {
    type: 'apollo',
    path: '@didi/di18n-cli-apollo/src/conf/ApolloConf',
    client: 'wangpeiqi',
    token: 'qo4JubNsAAluA3vCIBAoQW1cagtwra33oufTAdxC',
    ns: 'dihr-organization-web',
    nsId: 5557,
  },
  apollo: {
    client: 'wangpeiqi',
    token: 'qo4JubNsAAluA3vCIBAoQW1cagtwra33oufTAdxC',
    ns: 'dihr-organization-web',
    nsId: 5557,
  },
};
